spring.data.mongodb.uri=mongodb://dbUser:dbUserPassword@cluster0-shard-00-00.nct4h.mongodb.net:27017,cluster0-shard-00-01.nct4h.mongodb.net:27017,cluster0-shard-00-02.nct4h.mongodb.net:27017/test?ssl=true&replicaSet=atlas-q17i4q-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.autoconfigure.exclude=
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
